# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=${RABBITMQ_HOSTNAME}
debezium.sink.rabbitmq.connection.port=${RABBITMQ_PORT}
debezium.sink.rabbitmq.connection.username=${RABBITMQ_USER}
debezium.sink.rabbitmq.connection.password=${RABBITMQ_PASSWORD}

# Source connector config - PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=${DATABASE_HOSTNAME}
debezium.source.database.port=${DATABASE_PORT}
debezium.source.database.user=${DATABASE_USER}
debezium.source.database.password=${DATABASE_PASSWORD}
debezium.source.database.dbname=${DATABASE_NAME}
debezium.source.topic.prefix=tutorial
debezium.source.schema.include.list=${DATABASE_SCHEMA}
debezium.source.table.include.list=${DATABASE_SCHEMA}.${DATABASE_OUTBOX_TABLE}
debezium.source.tombstones.on.delete=false
debezium.source.transforms=outbox
debezium.source.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.source.transforms.outbox.route.topic.replacement=\\${routedByValue}.events
debezium.source.transforms.outbox.table.fields.additional.placement=type:header:eventType

# Format config
debezium.format.key=json
debezium.format.value=json